/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
&left_encoder { resolution = <1>; };
&right_encoder { resolution = <1>; };

left_encoder: encoder_left {
    compatible = "alps,ec11";
    label = "LEFT_ENCODER";
    a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <30>;
};

right_encoder: encoder_right {
    compatible = "alps,ec11";
    label = "RIGHT_ENCODER";
    a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <30>;
};

/ {
sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };
}

/ {
    macros {
// System and Power
        tm: tm {
            label = "TASK_MANAGER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp ESC>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
        slp: slp {
            label = "SLEEP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp U &kp S>
                ;
        };
        rst: rst {
            label = "RESTART";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp U &kp R>
                ;
        };
        off: off {
            label = "SHUTDOWN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp U &kp U>
                ;
        };
// Bluetooth
        ubt0: ubt0 {
            label = "USE_BLUE_TOOTH_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,20)>;
        };
        ubt1: ubt1 {
            label = "USE_BLUE_TOOTH_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,20)>;
        };
        ubt2: ubt2 {
            label = "USE_BLUE_TOOTH_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,20)>;
        };
// Various Macros
        teams_mute: teams_mute {
        label = "TEAMS_MUTE";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LCTRL &kp LSHFT>
            , <&macro_tap     &kp M>
            , <&macro_release &kp LCTRL &kp LSHFT>;
        }; 
// Windows alt code Special Characters        
        smfada_a: smfada_a {
        label = "SMALL_FADA_A";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>
            , <&macro_release &kp LALT>;
        }; 
        lfada_a: lfada_a {
        label = "LARGE_FADA_A";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>
            , <&macro_release &kp LALT>;
        }; 
        smumlaut_a: smumlaut_a {
        label = "SMALL_UMLAUT_A";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8>
            , <&macro_release &kp LALT>;
        }; 
        lumlaut_a: lumlaut_a {
        label = "LARGE_UMLAUT_A";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N6>
            , <&macro_release &kp LALT>;
        }; 
        smlat_ae: smlat_ae {
        label = "SMALL_LATIN_AE";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N0>
            , <&macro_release &kp LALT>;
        };
        lglat_ae: lglat_ae {
        label = "LARGE_LATIN_AE";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N8>
            , <&macro_release &kp LALT>;
        };
        smfada_e: smfada_e {
        label = "SMALL_FADA_E";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>
            , <&macro_release &kp LALT>;
        };
        lfada_e: lfada_e {
        label = "LARGE_FADA_E";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>
            , <&macro_release &kp LALT>;
        };
        smfada_i: smfada_i {
        label = "SMALL_FADA_I";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>
            , <&macro_release &kp LALT>;
        };
        lfada_i: lfada_i {
        label = "LARGE_FADA_I";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N5>
            , <&macro_release &kp LALT>;
        };
        smfada_o: smfada_o {
        label = "SMALL_FADA_O";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>
            , <&macro_release &kp LALT>;
        };
        lfada_o: lfada_o {
        label = "LARGE_FADA_O";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N1>
            , <&macro_release &kp LALT>;
        };
        smumlaut_o: smumlaut_o {
        label = "SMALL_UMLAUT_O";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6>
            , <&macro_release &kp LALT>;
        }; 
        lumlaut_o: lumlaut_o {
        label = "LARGE_UMLAUT_O";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4>
            , <&macro_release &kp LALT>;
        }; 
        smfada_u: smfada_u {
        label = "SMALL_FADA_U";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>
            , <&macro_release &kp LALT>;
        };
        lfada_u: lfada_u {
        label = "LARGE_FADA_U";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N8>
            , <&macro_release &kp LALT>;
        };
        smumlaut_u: smumlaut_u {
        label = "SMALL_UMLAUT_U";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>
            , <&macro_release &kp LALT>;
        }; 
        lumlaut_u: lumlaut_u {
        label = "LARGE_UMLAUT_U";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0>
            , <&macro_release &kp LALT>;
        }; 
        smtil_n: smtil_n {
        label = "SMALL_TILDE_N";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>
            , <&macro_release &kp LALT>;
        };
        ltil_n: ltil_n {
        label = "LARGE_TILDE_N";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N9>
            , <&macro_release &kp LALT>;
        };
        essette_s: essette_s {
        label = "ESSETTE_S";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N3>
            , <&macro_release &kp LALT>;
        };
//Unicode Special Characters
//Need regkey HKEY_CURRENT_USER\Control Panel\Input Method, REG_SZ EnableHexNumpad = 1
//Symbols
        euro: euro {
        label = "EURO";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N0 &kp A &kp C>
            , <&macro_release &kp LALT>;
        };
        us_cent: us_cent {
        label = "US_CENT";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp A &kp KP_N2>
            , <&macro_release &kp LALT>;
        };
        uk_pnd: uk_pnd {
        label = "UK_POUND";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp A &kp KP_N3>
            , <&macro_release &kp LALT>;
        };
        degree: degree {
        label = "DEGREE_SIGN";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp B &kp KP_N0>
            , <&macro_release &kp LALT>;
        };
        inv_exc: inv_exc {
        label = "INVERTED_EXCLAMATION_MARK";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp A &kp KP_N1>
            , <&macro_release &kp LALT>;
        };
        inv_ques: inv_ques {
        label = "INVERTED_QUESTION_MARK";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp B &kp F>
            , <&macro_release &kp LALT>;
        };
        plus_min: plus_min {
        label = "PLUS_MINUS_SIGN";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp B &kp KP_N1>
            , <&macro_release &kp LALT>;
        };

//IPA
        schwa: schwa {
        label = "SCHWA";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N9>
            , <&macro_release &kp LALT>;
        };
//Diacritical Characters
        smogo_a: smogo_a {
        label = "SMALL_OGONEK_A";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N5>
            , <&macro_release &kp LALT>;
        };
        logo_a: logo_a {
        label = "LARGE_OGONEK_A";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N4>
            , <&macro_release &kp LALT>;
        };
        smogo_e: smogo_e {
        label = "SMALL_OGONEK_E";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp KP_N9>
            , <&macro_release &kp LALT>;
        };
        logo_e: logo_e {
        label = "LARGE_OGONEK_E";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp KP_N8>
            , <&macro_release &kp LALT>;
        };
        smacute_c: smacute_c {
        label = "SMALL_ACUTE_C";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N7>
            , <&macro_release &kp LALT>;
        };
        lacute_c: lacute_c {
        label = "LARGE_ACUTE_C";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N6>
            , <&macro_release &kp LALT>;
        };
        smdark_l: smdark_l {
        label = "SMALL_DARK_L";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N2>
            , <&macro_release &kp LALT>;
        };
        ldark_l: ldark_l {
        label = "LARGE_DARK_L";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N1>
            , <&macro_release &kp LALT>;
        };
        smacute_n: smacute_n {
        label = "SMALL_ACUTE_N";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N4>
            , <&macro_release &kp LALT>;
        };
        lacute_n: lacute_n {
        label = "LARGE_ACUTE_N";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N3>
            , <&macro_release &kp LALT>;
        };
        smacute_s: smacute_s {
        label = "SMALL_ACUTE_S";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp B>
            , <&macro_release &kp LALT>;
        };
        lacute_s: lacute_s {
        label = "LARGE_ACUTE_S";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp A>
            , <&macro_release &kp LALT>;
        };
        smacute_z: smacute_z {
        label = "SMALL_ACUTE_Z";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp A>
            , <&macro_release &kp LALT>;
        };
        lacute_z: lacute_z {
        label = "LARGE_ACUTE_Z";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N9>
            , <&macro_release &kp LALT>;
        };
        smdot_z: smdot_z {
        label = "SMALL_DOT_Z";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp C>
            , <&macro_release &kp LALT>;
        };
        ldot_z: ldot_z {
        label = "LARGE_DOT_Z";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp B>
            , <&macro_release &kp LALT>;
        };
    // Fractions
        one_half: one_half {
        label = "ONE_HALF";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp B &kp D>
            , <&macro_release &kp LALT>;
        };
        one_third: one_third {
        label = "ONE_THIRD";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N1 &kp KP_N5 &kp KP_N3>
            , <&macro_release &kp LALT>;
        };
        one_fourth: one_fourth {
        label = "ONE_FOURTH";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp B &kp C>
            , <&macro_release &kp LALT>;
        };
        one_eighth: one_eighth {
        label = "ONE_EIGHTH";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N1 &kp KP_N5 &kp B>
            , <&macro_release &kp LALT>;
        };
        two_thirds: two_thirds {
        label = "TWO_THIRDS";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N1 &kp KP_N5 &kp KP_N4>
            , <&macro_release &kp LALT>;
        };
        three_fourths: three_fourths {
        label = "THREE_FOURTHS";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp B &kp E>
            , <&macro_release &kp LALT>;
        };
        three_eighths: three_eighths {
        label = "THREE_EIGHTHS";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N1 &kp KP_N5 &kp C>
            , <&macro_release &kp LALT>;
        };
        five_eighths: five_eighths {
        label = "FIVE_EIGHTHS";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N1 &kp KP_N5 &kp D>
            , <&macro_release &kp LALT>;
        };
        seven_eighths: seven_eighths {
        label = "SEVEN_EIGHTHS";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N1 &kp KP_N5 &kp E>
            , <&macro_release &kp LALT>;
        };
    // Operators
        less_equ: less_equ {
        label = "LESS_THEN_OR_EQUAL_TO";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N2 &kp KP_N6 &kp KP_N4>
            , <&macro_release &kp LALT>;
        };
        gtr_equ: gtr_equ {
        label = "GREATER_THEN_OR_EQUAL_TO";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N2 &kp KP_N6 &kp KP_N5>
            , <&macro_release &kp LALT>;
        };
        not_equ: not_equ {
        label = "DOES_NOT_EQUAL";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
            = <&macro_press   &kp LALT>
            , <&macro_tap     &kp KP_PLUS &kp KP_N2 &kp KP_N2 &kp KP_N6 &kp KP_N0>
            , <&macro_release &kp LALT>;
        };
    };
};
//Combos, note that key listing is zero indexed
//lshift: 36
//rshift: 49
/ {
    combos {
        compatible = "zmk,combos";
// Characters
        combo_sm_lat_ae {
            timeout-ms = <200>;
            layers = <3>;
            key-positions = <15 25>;
            bindings = <&smlat_ae>;
        };
        combo_lg_lat_ae {
            timeout-ms = <200>;
            layers = <3>;
            key-positions = <15 25 49>;
            bindings = <&lglat_ae>;
        };
// Fractions
        combo_one_half {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <1 2>;
            bindings = <&one_half>;
        };
        combo_one_third {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <1 3>;
            bindings = <&one_third>;
        };
        combo_one_fourth {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <1 4>;
            bindings = <&one_fourth>;
        };
        combo_one_eighth {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <1 8>;
            bindings = <&one_eighth>;
        };
        combo_two_thirds {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <2 3>;
            bindings = <&two_thirds>;
        };
        combo_three_fourths {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <3 4>;
            bindings = <&three_fourths>;
        };
        combo_three_eighths {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <3 8>;
            bindings = <&three_eighths>;
        };
        combo_five_eighths {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <5 8>;
            bindings = <&five_eighths>;
        };
        combo_seven_eighths {
            timeout-ms = <200>;
            layers = <0>;
            key-positions = <7 8>;
            bindings = <&seven_eighths>;
        };
    // Operators
        combo_less_equal {
            timeout-ms = <200>;
            layers = <2>;
            key-positions = <15 37>;
            bindings = <&less_equ>;
        };
        combo_gtr_equal {
            timeout-ms = <200>;
            layers = <2>;
            key-positions = <16 37>;
            bindings = <&gtr_equ>;
        };
        combo_not_equal {
            timeout-ms = <200>;
            layers = <2>;
            key-positions = <25 37>;
            bindings = <&not_equ>;
        };
    };
};
// Mod Morphs, Encoder, Tap-Dances
/ {
    behaviors {
// Mod Morph
    // RGB
        rgb_bri_sat_inc: rgb_bri_sat_inc {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_BRIGHTNESS_SATURATION_INCREASE";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_BRI>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        rgb_bri_sat_dec: rgb_bri_sat_dec {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_BRIGHTNESS_SATURATION_DECREASE";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAD>, <&rgb_ug RGB_BRD>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        rgb_inc: rgb_inc {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_INCREASE";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_bri_sat_inc>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL)>;
        };
        rgb_dec: rgb_dec {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_DECREASE";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_bri_sat_dec>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    // System Functions  
        ret_menu: ret_menu {
            compatible = "zmk,behavior-mod-morph";
            label = "RETURN_MENU";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&kp K_APPLICATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mute: mute {
            compatible = "zmk,behavior-mod-morph";
            label = "MUTE";
            #binding-cells = <0>;
            bindings = <&kp C_MUTE>, <&teams_mute>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>;
        };
    // Special Characters - Capitalizations
        fada_a: fada_a {
            compatible = "zmk,behavior-mod-morph";
            label = "FADA_A";
            #binding-cells = <0>;
            bindings = <&smfada_a>, <&lfada_a>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ogonek_a: ogonek_a {
            compatible = "zmk,behavior-mod-morph";
            label = "OGONEK_A";
            #binding-cells = <0>;
            bindings = <&smogo_a>, <&logo_a>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        umlaut_a: umlaut_a {
            compatible = "zmk,behavior-mod-morph";
            label = "UMLAUT_A";
            #binding-cells = <0>;
            bindings = <&smumlaut_a>, <&lumlaut_a>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fada_e: fada_e {
            compatible = "zmk,behavior-mod-morph";
            label = "FADA_E";
            #binding-cells = <0>;
            bindings = <&smfada_e>, <&lfada_e>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ogonek_e: ogonek_e {
            compatible = "zmk,behavior-mod-morph";
            label = "OGONEK_E";
            #binding-cells = <0>;
            bindings = <&smogo_e>, <&logo_e>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fada_i: fada_i {
            compatible = "zmk,behavior-mod-morph";
            label = "FADA_I";
            #binding-cells = <0>;
            bindings = <&smfada_i>, <&lfada_i>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fada_o: fada_o {
            compatible = "zmk,behavior-mod-morph";
            label = "FADA_O";
            #binding-cells = <0>;
            bindings = <&smfada_o>, <&lfada_o>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        umlaut_o: umlaut_o {
            compatible = "zmk,behavior-mod-morph";
            label = "UMLAUT_O";
            #binding-cells = <0>;
            bindings = <&smumlaut_o>, <&lumlaut_o>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fada_u: fada_u {
            compatible = "zmk,behavior-mod-morph";
            label = "FADA_U";
            #binding-cells = <0>;
            bindings = <&smfada_u>, <&lfada_u>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        umlaut_u: umlaut_u {
            compatible = "zmk,behavior-mod-morph";
            label = "UMLAUT_U";
            #binding-cells = <0>;
            bindings = <&smumlaut_u>, <&lumlaut_u>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        acute_c: acute_c {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_C";
            #binding-cells = <0>;
            bindings = <&smacute_c>, <&lacute_c>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dark_l: dark_l {
            compatible = "zmk,behavior-mod-morph";
            label = "DARK_L";
            #binding-cells = <0>;
            bindings = <&smdark_l>, <&ldark_l>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        acute_n: acute_n {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_N";
            #binding-cells = <0>;
            bindings = <&smacute_n>, <&lacute_n>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        tilde_n: tilde_n {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_N";
            #binding-cells = <0>;
            bindings = <&smtil_n>, <&ltil_n>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        acute_s: acute_s {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_S";
            #binding-cells = <0>;
            bindings = <&smacute_s>, <&lacute_s>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        acute_z: acute_z {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_Z";
            #binding-cells = <0>;
            bindings = <&smacute_z>, <&lacute_z>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_z: dot_z {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_Z";
            #binding-cells = <0>;
            bindings = <&smdot_z>, <&ldot_z>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    // Special Characters - Other
        lb_euro: lb_euro {
            compatible = "zmk,behavior-mod-morph";
            label = "POUND_EURO";
            #binding-cells = <0>;
            bindings = <&uk_pnd>, <&euro>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
// Encoder
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_inc>, <&rgb_dec>;
        };
// Tap Dance
        cc: cc {
            compatible = "zmk,behavior-tap-dance";
            label = "COLOR_CYCLE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,100,20)>
            , <&rgb_ug RGB_COLOR_HSB(10,100,20)>
            , <&rgb_ug RGB_COLOR_HSB(35,100,20)>
            , <&rgb_ug RGB_COLOR_HSB(120,100,20)>
            , <&rgb_ug RGB_COLOR_HSB(240,100,20)>
            , <&rgb_ug RGB_COLOR_HSB(285,100,20)>
            ;
        };
        td_bt0: td_bt0 {
            compatible = "zmk,behavior-tap-dance";
    
            label = "TAP_DANCE_BLUE_TOOTH_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 0>, <&ubt0>;
        };
        td_bt1: td_bt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 1>, <&ubt1>;
        };
        td_bt2: td_bt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 2>, <&ubt2>;
        };
        clcw: clcw {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp CLCK>, <&caps_word>;
        };
        lscw: lscw {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        rscw: rscw {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };
        stm: stm {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TASK_MANAGER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&tm>;
        };
        pwr: pwr {
            compatible = "zmk,behavior-tap-dance";
            label = "POWER_COMMANDS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&slp>, <&rst>, <&off>;
        };
        td_btr: td_btr {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_RELEASE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&bt BT_CLR>;
        };
        pscode: pscode {
            compatible = "zmk,behavior-tap-dance";
            label = "POWER_SHELL_CODE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F5>, <&kp F8>;
        };
        td_ll_l3: td_ll_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_LEFT_LAYER_LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&sl 3>;
        };
        td_rl_l3: td_rl_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_RIGHT_LAYER_LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&sl 3>;
        };
        td_sp_a: td_sp_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_A";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&fada_a>, <&ogonek_a>, <&umlaut_a>;
        };
        td_sp_e: td_sp_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_E";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&fada_e>, <&ogonek_e>;
        };
        td_sp_o: td_sp_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_O";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&fada_o>, <&umlaut_o>;
        };
        td_sp_u: td_sp_u {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_U";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&fada_u>, <&umlaut_u>;
        };
        td_sp_n: td_sp_n {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_N";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&acute_n>, <&tilde_n>;
        };
        td_sp_s: td_sp_s {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_S";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&acute_s>, <&essette_s>;
        };
        td_sp_z: td_sp_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_Z";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&acute_z>, <&dot_z>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | DEL   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                          &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB &kp Q  &kp W    &kp E    &kp R     &kp T                           &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&clcw   &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&lscw   &kp Z  &kp X    &kp C    &kp V     &kp B      &mute      &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &rscw
               &kp LGUI &kp LALT &kp LCTRL &td_ll_l3  &ret_menu  &kp SPACE &td_rl_l3  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | HUE+ |  =  |   /   |   *  |   -   | EFF+ |
// |BRI+ | PSCR | INS  |   ↑   |   @   |   %  |                | HUE- |  7  |   8   |   9  |   +   | BKSP |
// |BRI- | RGB  |  ←   |   ↓   |   →   |   $  |                | SAT+ |  4  |   5   |   6  |   +   | SPD+ |
// |TASK |BT/USB|      |  PREV |  NEXT |   #  |PL/PS |  |      | SAT- |  1  |   2   |   3  | ENTER | SPD- |
//              |      |       |       |      |      |  |      |  0   |  0  |   0   |   .  |
            bindings = <
&td_btr         &td_bt0         &td_bt1  &td_bt2    &bt BT_SEL 3 &bt BT_SEL 4                       &rgb_ug RGB_HUI &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &rgb_ug RGB_EFF
&rgb_ug RGB_BRI &kp PSCRN       &kp INS  &kp UP     &kp AT       &kp PRCNT                          &rgb_ug RGB_HUD &kp N7       &kp N8        &kp N9          &kp KP_PLUS  &trans
&rgb_ug RGB_BRD &rgb_ug RGB_TOG &kp LEFT &kp DOWN   &kp RIGHT    &kp DLLR                           &rgb_ug RGB_SAI &kp N4       &kp N5        &kp N6          &kp KP_PLUS  &rgb_ug RGB_SPI
&stm            &out OUT_TOG    &trans   &kp C_PREV &kp C_NEXT   &kp HASH  &kp C_PLAY_PAUSE  &trans &rgb_ug RGB_SAD &kp N1       &kp N2        &kp N3          &kp KP_ENTER &rgb_ug RGB_SPD
                                &trans   &trans     &trans       &trans    &trans            &trans &kp N0          &kp N0       &kp N0        &kp DOT 
            >;

            sensor-bindings = <&inc_dec_kp C_FAST_FORWARD C_REWIND &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |    F1 |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |  `  |  ~  |  <   |  >   |  ?   |                   |  *   |  {    |  }    | HOME |  END  |       |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  _   |  (    |  )    |  ;   |   |   | COLOR |
// |       |  =  |  -  |  +   |  &   |  |   |  RGB   |  |       |  ^   |  [    |  ]    |  :   |   \   | POWER |
//               |     |      |      |      |  CODE  |  |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5    &kp F6                              &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &kp GRAVE &kp TILDE &kp LT      &kp GT    &kp QMARK                           &kp ASTRK &kp LBRC  &kp RBRC  &kp HOME  &kp END   &trans
&schwa    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                           &kp UNDER &kp LPAR  &kp RPAR  &kp SEMI  &kp PIPE  &cc
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp AMPS  &kp PIPE  &rgb_ug RGB_TOG   &trans  &kp CARET &kp LBKT  &kp RBKT  &kp COLON &kp BSLH  &pwr
                    &trans    &trans      &trans    &mo 3     &pscode           &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
        gaeilge_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  ¡  |  °  |  £   |  ¢   |   ±  |                   |      |       |       |      |       |       |
// |       |     |     |  é   |      |      |                   |      |   ú   |   í   |   ó  |       |       |
// |       |  á  |  ś  |      |      |      |                   |      |       |       |   ł  |       |       |
// |       |  ź  |     |  ć   |      |      |        |  |       |  ń   |       |       |      |   ¿   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &inv_exc   &degree    &lb_euro   &us_cent  &plus_min                        &trans    &trans    &trans    &trans      &trans    &trans
&trans    &trans     &trans     &td_sp_e   &trans    &trans                           &trans    &td_sp_u  &fada_i   &td_sp_o    &trans    &trans
&trans    &td_sp_a   &td_sp_s   &trans     &trans    &trans                           &trans    &trans    &trans    &dark_l     &trans    &trans
&trans    &td_sp_z   &trans     &acute_c   &trans    &trans    &trans         &trans  &td_sp_n  &trans    &trans    &trans      &inv_ques &trans
                     &trans     &trans     &trans    &trans    &trans         &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};


